* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #ffffff;
  color: #333;
}

/* Navbar Styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  padding: 20px 60px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #0077b6;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #0077b6;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover,
.nav-links .active {
  color: #023e8a;
  border-bottom: 2px solid #023e8a;
}

/* Hero Section with Wave Background */
.hero {
  height: 90vh;
  font-family: 'Times New Roman', Times, serif;
  padding: 0 20px;
  background: linear-gradient(to bottom right, #caf0f8, #ffffff);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: url('https://www.svgrepo.com/show/430670/wave-bottom.svg') no-repeat bottom center;
  background-size: cover;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #023e8a;
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 30px;
}

.btn {
  background-color: #0077b6;
  color: #fff;
  padding: 12px 30px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #023e8a;
}
